
#-------- Required Variables --------#

API_ID=15626246
API_HASH=c1b4e97c489235cefee0d7a6373346d2
OWNER_ID=5659722901
SUDO_USERS=5036861391
CLIENT=BQBCxeYIN4A4FWk_EJ_HSTbiJ0byKKv1t6Ir9OKhJNmZ-EnKaw4nFZ3sNdNHaJNng9vUDHDbnKezVqX-aLm76PlEHvftGlzYzXW4p8TnuPOxr3IxVW5DMEhCQk2QuO78IV8Wh0inOmFPsySaFazZY3sxRP-SvMNjBsxTWNvsCGGl5ep2cj6MzlgpTXemL9nIA_8YD4a9H9aSZX3YRF_knme83EacnJ5Wi71H1vrJaEZOvbhnaul-r1gC9MBCLjhnZTjsWaMWkAa4A_G8S12ARgyYHIQV-mOGH8A02Iq9rthYMqEnhy-vcudxIO_xwrLFjc9-sPYAmcrWMQaOanyJuHmqAAAAAX5mUhcA

#-------- All CLIENTs --------#

CLIENT2=AQBiMZkAuSX1SLkEsd9OftJ_Joal4ZGXPGgxEmyg0YxgK_RKWrHKOwt4Hc6xiI5bwyEnFDzMO0r_qnoOjaBdynIpZP0cYtVfZHGwvYA92IMoHTqo4fsSyEPzU9K_ptA16UX9cJlHrYxZXzfJPIeh_72i4ocpxft1oFD6yTBJqIvyFqtMj5870kWQ0S6fArSiVWViMqaVNVNN5KEe7EzIdJLNoQiWL9yxfVZyPiMaMyG7pFLCcfEmwCraw70evhh5yxAl426jH305k30a0kvxeFV2fyHnQXeikOLb165Bw-VprTiFGAtP-BLRuypXBMdERB2zJ0_-Ug4MDeOzB3xiq965ReG29wAAAAFbJS8-AA
CLIENT3=AQBiMZkAVB-Q3zg5HIwEleXxug5fNTx2qtA68yMkTV_K_PiLjj_30ejIq2cLiPK1vxPk3fQdedQqOpDlfR5KZWh3h2KTLuuynnw9Zk1yQFuYAmLOiVJTSJ47xsRgaq3j6pFGA-BnfGgNCbUQW2eccefbaJCCw2f04sd7B4Qlahpb2HvZeXxxSl9qPgveo9w1MzWCaxktW_EjwnOk0rw_X-X9Ppsh5chsCkhB3SyyuUd72g0CQUTnufq_smMPM7Kai8cp9L2NOf_EfQWN_FnhC4p5-UufAtbsN3CSn-HWTpby-ywWJE0YCG-ae7mpBeNOOCu-4Ea_36ED7wt0AxvRlK30DdWW5gAAAAFMEOlUAA
CLIENT4=AQBiMZkAKCoyHVK5vlTATdtE3N6GFj8nm3_oAxwl6EaBCgRD9hW7RsqorEdCE30mwZCCr2kQMzKyaQcVAP-Ax992a9NIfmLNK59rIH886zEa36NRHgVTnBaMkcAl9tmPjPjjU8Ypc3cHZQdYV2ccXinYaUAhXF5--jXqzX9M-7QS13jdxr0NT0OK6f0KDqTVeARfnxyMsnGNOXgGIR3hG9bMiBlUjVpTj-a1KoTJaTsg5VJctRrSqeYoGMoXrx-5t8d9AuF20hzMPX3MNKdtUSWdcDIY4OlLY4xuLBWbzAm-SbLsd83618H4XxOuXc2oFItWE3gtruuTCUo4oW2wZF5F76kHiwAAAAFTUlUGAA
CLIENT5=AQBiMZkAPGj7ndrF3Y33XxGQnJQujl5UpXogLOv522TMm7dhmTRKUmff9ACdto6L5zc2z17wVpLyLCQlVF_xzWkL_7bD-RuAHWBFyDrguoHuqkczjtKhbYuGku_FA8l5Gp_b9vrv_zVS5nG56344LB-9g21_LLoVSR5wSNgWVS7L3Er13o2zaTuJ0W24ptyvCQ7yJTpigJBvAsWU9XKwmy_pZG31Ikx7yalIaxRPvxjdGzty4MMNI0icFbi-yt-96APAl8nmUCJah8WggpRfF8j44UO_mbH1pXGsvt0XBsdmiqU06hw26INgXe9Aq4OOaK23Q9motwwPZYDW3F4WCPjaB-sdggAAAAFV9xgJAA
CLIENT6=AQBiMZkATzn2AQvbTCMaxjTkLGoEX8cIvE6Ortd2mn3wQhJOXZQI_5KQzCwumzGJpRnVuxeOKJ-QYiCkSYGwwRS4wSTG8CfWOwWmrePYSUx56US2IiqqUnbeWPGDnA0Llprr8Ae3QrcuRazSAmpw6iqIAyXYJFRu_i29jU34PWZ4fi2gOvlOm3Z1WjnwRFu4aV1mcSt0pMnkXDiZUl9aPwh1XgkhDre0jeyyAlZuhmkCFf3eZAF4k5ZIpKR0IGTtW1pVJq4HLkKZiRZFwct69lvt__bF74t_svAH_44RiYpgOplKpycPLr3zcPazN8Qep9o1wkKCdnRCSGM85ITkpbXAerY3yAAAAAFdiY7LAA
CLIENT7=AQBiMZkAwCkU8us_OAKlgyMdsLPtSRz6gm7tS3L73Nc77ZOSOuLaSsrTIWWTREed1BdqQglvE-_nq2cF_Thw1rtu7lDT5S7puLqjSOYv25xKnYQXHiI5BZSKcghBq5jvgXLm0kkFc9Ve1kdU-W8cq5bgX9L2N9kaFZYvGesYDylF4ODE9cgMkhzuPOHmH-f7uW5FsE6liWF9QmjH8X8ViyqQKKj8LitwnP5Pq2yVe23jXm5jPGvK5H7MkDUYQKlBIH0Qo6DvpAGlVaFnj34mvqJtbRjISwyqQaxPk4Zlm1RErdRNHoYd-7OelWijlDPw5U743-NBP8uMYeg61KJWKFXNfgiS5AAAAAFcC74nAA
CLIENT8=AQBiMZkAWhnDi89v-i4y4IvpY9lr85T9NXlfMmOezQ9b5XAUcgPcC49A5U9Hq2zz3PJBHn2652G_6EYLh9U_R398xbDd_gDe-CFt1j5EXnRSk8TDjYCTZWD4aL-KlmcVXoOrGGSwNHmjxjT0ny68sN60mLi37lfQGlsgwvDEhesZyJfMKNn-yAjiJjt5uaYHMk4KoqYAO1eU-S18xuzM71QHW2hvEu9GMAfKMCGrsMJHoLMx7RnIfZ23EwRtQijEHdvVsJGGyq1M_xDSpGPA0pX5rqq23Nka6z0kOz9MgVZdbK2ieZDgYAYf5s6ZEgYOfwyVurnh4iYGlawNqAusxYXiWvKMFQAAAAFSuO9dAA
CLIENT9=AQBiMZkACAUbq6gwNsh0eXaKoKhWAz3mnnY18APomy9eK4V0Qrk-914Hrkyc6KECYfjIQcOuWkS2cG727InzRiv1b_fkk3ic7RJEOOaSoe7kMtpp2fCkWpR5QfJsnE7QM8zqFA7r-dI9iCKYz9raElm61Edt20qaNzzyINt1daSHuBm9yg67HXixMf3Y7U5s4OpCnleefX817505DK60hX2pJN9unFMH_Hq6iZHT6JYbAFjZCC871fD9l8_U9IzUMsqhtzmxM4-rCvQ0UXJmnos8MwHIDE9wrHeFv7lBJmzzACIc5css_VwQqiwnIprBYNOZQqdoSJpsTi_e3JxGWKVW3vlwtQAAAAFecdlKAA
CLIENT10=AQBiMZkAD7yu1BxjY0EcKeEfCHFsv_Si9_QZdeEo_6y_N5d_Vycktd-mN0he-9co1jWOARyJk4ZXVXZbdVrARxVkJ9GJ6xnNRlFys63v03HlIeuugeJkJN1VYXUMLqgo8Q7UT4IQD38uoJDrI8fqvg16Pxao-mbMvgl54r9OfToVkPfaKeLlhmroy-WI7kN-8MMZvhTaHh3DZC4kE_rFDlyBEPk0bpDfqHlieeY3AcgolEp_rjs37POPN81AWUqbRS2Vn3AvKwr7you0lyaQrSzhmyop4fZrabKVX8jlMgCKZ71csHHjnec8BCIPS-TpGseMFoxX7rMtzJjbyrRKQxsYD8HgeQAAAAFdxBIuAA
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://te.legra.ph/file/14162823685d070579693.mp4
ALIVE_MSG= ♤B R O K E N⚡H E A R T♤ IS ONLINE
PING_MSG= JINDA HU join👉@chating_hub_1👈
LOGS_CHANNEL=
DATABASE_URL=
