
#-------- Required Variables --------#

API_ID=15626246
API_HASH=c1b4e97c489235cefee0d7a6373346d2
OWNER_ID=5659722901
SUDO_USERS=5036861391
CLIENT=BQBCxeYIN4A4FWk_EJ_HSTbiJ0byKKv1t6Ir9OKhJNmZ-EnKaw4nFZ3sNdNHaJNng9vUDHDbnKezVqX-aLm76PlEHvftGlzYzXW4p8TnuPOxr3IxVW5DMEhCQk2QuO78IV8Wh0inOmFPsySaFazZY3sxRP-SvMNjBsxTWNvsCGGl5ep2cj6MzlgpTXemL9nIA_8YD4a9H9aSZX3YRF_knme83EacnJ5Wi71H1vrJaEZOvbhnaul-r1gC9MBCLjhnZTjsWaMWkAa4A_G8S12ARgyYHIQV-mOGH8A02Iq9rthYMqEnhy-vcudxIO_xwrLFjc9-sPYAmcrWMQaOanyJuHmqAAAAAX5mUhcA

#-------- All CLIENTs --------#

CLIENT2=BQA03KyfXba3Ovfmadoo6-Blj4DhQENevOh48eqr83Ui687xCXfW7CRZgn--GjZ-lgzfoIUBJ0tuXIUlNozMF39Oqmvs2NpriQzih8zDSlOIFQKYOggxbm2QqogRHqnHuiBw9tu_iNrSsQEIbMiETbO-V2vnLhJ7wXyD1EWOpDeMNiXwqXegFmEw86fyeo48xi6g7x9UBw5luRkT5uX89gnNBU1OnvQtJPfpLSjHy9nRTXGGimzkZCi_Ube2Q9zTd39TzhWahQ2xdEVIMdZjiJgJWxnIZwHxakzJNAOPhoP93xrOAlkWWOq2_0gy-D_Gcbxd5kg_OGlRLDzo6xZbc5XTAAAAAYu7VL4A
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://te.legra.ph/file/14162823685d070579693.mp4
ALIVE_MSG= ♤B R O K E N⚡H E A R T♤ IS ONLINE
PING_MSG= JINDA HU join👉@chating_hub_1👈
LOGS_CHANNEL=
DATABASE_URL=
