
#-------- Required Variables --------#

API_ID=24412726

API_HASH=7ff6d88deb4f59b5783b87378d0cd3a3

OWNER_ID=5612568469
SUDO_USERS=
CLIENT=1BVtsOJIBuzi1kyBcYskOEuoVRbQ7qPX9Zz1ZzcK-zgpqPHwF_C7zBbWNiK-f78HILEYblpYpwP2twUZBx0_b3KDDiXVNDROogqUg6RWzCW8E23qAVv7QVxihKqW9bB2wC9SkR0bYcUdZtFC1C6Q72Tb2-XG-nYeZccOSqt0qgPKWZU9rUFpH2Ceao2jxCXehei04MOk5vhDbiQLfubBxA6GK48ED1WnaTANSo-lB1LemUFxxw9MiUSpZatIg3uSHWTbISuBetLuKic93dqsdziytnBb9rB5hmb7hH5iCTATog-Zeu5ggvhCKHYbvdK9vYzGYKotgmeNlXM0WnxQJJdn5baV3p_8=


#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=+
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
